# RotiQue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/adrie/rotique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/adrie/rotique/: MainActivity.kt
app/src/main/java/id/adrie/rotique/home/: HomeFragment.kt
app/src/main/java/id/adrie/rotique/item/: LoadMoreListItem.kt
app/src/main/res/animator/: custom_appbar_state_list_animator.xml
app/src/main/res/drawable/: divider_recyclerview.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item_loadmore.xml
app/src/main/res/menu/: search.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/id/adrie/rotique/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
